<!DOCTYPE html>
<html>
<head>

 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" 
  href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>


.imageRotateHorizontal:hover{
    -moz-animation: spinHorizontal 2s infinite linear;
    -o-animation: spinHorizontal 2s infinite linear;    
    -webkit-animation: spinHorizontal 2s infinite linear;
    animation: spinHorizontal 2s infinite linear;
}

@keyframes spinHorizontal {
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(360deg); }
}


        #subcover{right:100px}
        
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
        @media(max-width:1000px){#subcover{right:0px}}
        
        @font-face {
    font-family: 'Helvetica';
    src: url('Helvetica.ttf');
}
@font-face {
    font-family: 'Barlow';
    src: url('Barlow-ExtraLight.ttf');
}
@font-face {
    font-family: 'QuattrocentoSans';
    src: url('QuattrocentoSans-Regular.ttf');
}

@font-face {
    font-family: 'Rubik';
    src: url('Rubik-VariableFont_wght.ttf');
}
@font-face {
    font-family: 'Avion';
    src: url('Avion-Regular.ttf');}
  
    </style>
</head>
<body style="margin:0px;padding:0px;background: #3A3A42;background-image:url('3.jpg');font-family:'Avion'">
  <div style="position:fixed;z-index:100;right:50px;top:20px">

    <div   style="color:white;width:200px;height:150px;background:url(d1.png);background-repeat:no-repeat;background-size:contain;display:flex;justify-content:center;z-index:150;position:fixed;left:30px"><br>SATHEESH</div>

    
    <div class="imageRotateHorizontal" style="color:white;width:100px;height:75px;background:url(d1.png);background-repeat:no-repeat;background-size:contain;display:flex;justify-content:center;z-index:150;cursor:pointer"><p style="margin-top:10px" onclick="location.href='index.html';">HOME</p></div>
  
    <div class="imageRotateHorizontal" style="color:white;width:100px;height:75px;background:url(d1.png);background-repeat:no-repeat;background-size:contain;display:flex;justify-content:center;z-index:150;cursor:pointer" onclick="location.href='gallery.html';"><p style="margin-top:10px">GALLERY</p></div>
  
  </div>
    <div style="margin-top:200px" class="container-fluid">
        
        
        <div class="row gallery">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <a href="./1/1.jpg">
              <img class="img-fluid"src="./1/1.jpg">
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <a href="./1/2.jpg">
              <img class="img-fluid"src="./1/2.jpg">
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <a href="./1/3.jpg">
              <img class="img-fluid"src="./1/3.jpg">
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <a href="./1/4.jpg">
              <img class="img-fluid"src="./1/4.jpg">
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <a href="./1/5.jpg">
              <img class="img-fluid"src="./1/5.jpg">
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <a href="./1/6.jpg">
              <img class="img-fluid"src="./1/6.jpg">
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <a href="./1/7.jpg">
              <img class="img-fluid"src="./1/7.jpg">
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <a href="./1/8.jpg">
              <img class="img-fluid"src="./1/8.jpg">
            </a>
          </div>
        </div>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
      <script>
        baguetteBox.run(".gallery", {
          animation: "slideIn"
        });
      </script>
   
</body>

</html>