<!DOCTYPE html>
<html>
<head>
  
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    
<style>
  @font-face {
    font-family: 'Avion';
    src: url('Avion-Regular.ttf');}

.imageRotateHorizontal:hover{
    -moz-animation: spinHorizontal 2s infinite linear;
    -o-animation: spinHorizontal 2s infinite linear;    
    -webkit-animation: spinHorizontal 2s infinite linear;
    animation: spinHorizontal 2s infinite linear;
}

@keyframes spinHorizontal {
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(360deg); }
}





	.container {
  background: #3A3A42;
  position: absolute;
  width: 100%;
  height: 100vh;
  clip: rect(0, auto, auto, 0);
}

.container:nth-child(1) {
  top: 0;
  z-index: 1;
}
.container:nth-child(1) .inner-container {
  background: url(1.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.container:nth-child(2) {
  top: 100vh;
  z-index: 2;
}
.container:nth-child(2) .inner-container {
  background: url(2.jpg);
  background-size: cover;
}

.container:nth-child(3) {
  top: 200vh;
  z-index: 3;
}
.container:nth-child(3) .inner-container {
  background: url(1.jpg);
  background-size: cover;
}

.inner-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  transition: 0.5s;
}
.inner-container:not(:hover) {
  transform: perspective(100vh) rotateX(-5deg);
}

.content {
  background: rgba(0, 0, 0, 0.5);
  margin: 100px 10%;
  margin-top:200px;
  padding: 10%;
  font-family:Avion;
}

h1 {
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.8em;
}

p {
  color: white;
  margin: 10px 0;
  line-height: 1.4em;
}
</style>
</head>
<body style="padding:0px;margin:0px;font-family:Avion;">
    <div class="container">
      <div style="position:fixed;z-index:100;right:50px;top:20px">

        <div   style="color:white;width:200px;height:150px;background:url(d1.png);background-repeat:no-repeat;background-size:contain;display:flex;justify-content:center;z-index:150;position:fixed;left:30px;word-wrap: break-word"><br>SATHEESH</div>

        
        <div class="imageRotateHorizontal" style="color:white;width:100px;height:75px;background:url(d1.png);background-repeat:no-repeat;background-size:contain;display:flex;justify-content:center;z-index:150;cursor:pointer"><p style="margin-top:20px">HOME</p></div>
      
        <div class="imageRotateHorizontal" style="color:white;width:100px;height:75px;background:url(d1.png);background-repeat:no-repeat;background-size:contain;display:flex;justify-content:center;z-index:150;cursor:pointer" onclick="location.href='gallery.html';"><p style="margin-top:20px">GALLERY</p></div>
      
      </div>
        <div class="inner-container">
          
        <div class="content">
            <h1 style="word-wrap: break-word">Hello</h1>
            <p>I am Satheesh, a fashion designer from Sharjah. I do web designs and ui ux also. This is a gallery website i have created to showcase my college design works</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="inner-container">
            <div class="content">
            <h1 style="word-wrap: break-word">creativity</h1>
            <p>"You use a glass mirror to see your face. You use works of art to see your soul." - George Bernard Shaw</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="inner-container">
            <div class="content">
            <h1 style="word-wrap: break-word">You want to talk?</h1>
            <p>Contect me @ 971553716593</p>
            <p>email: satheeshmarkose@gmail.com</p>
            </div>
        </div>
		
    </div>
    

</div>





</body>



</html>